<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <title>Projects</title>
    <style>

      .header {
	  background-color: lightgray;
	  padding: 10px;
	  text-align: center;
      }
      
      img {
	  border: 5px solid red;
	  padding: 5px;
	  width: 375px;
	  height: 280px;
	  transform: translate(50px, 0px);
      }

      img:hover {
	  box-shadow: 0 0 30px 1px rgba(0, 140, 186, 0.5);
      }

      ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: black;
      }

      li {
	  float: right;
      }

      li a {
	  display: block;
	  color: white;
	  padding: 4px 20px;
      }

      li a:hover {
	  background-color: lightblue;
      }
      
    </style>
  </head>
  <body>

    <div class="header">
      <h1 id="heading">Projects</h1>
    </div>
    
    <ul>
      <li><h4><a href="index.html">Home</a></h4></li>
      <li><h4><a href="experience.html">Experience</a></h4></li>
      <li><h4><a href="Fingerprints.html">Fingerprints</a></h4></li>
    </ul>

    <br>
    <br>

    <a href="isp.html">
    <img src="wordsearch.png">
    </a>
    
    <h3 id="isplink"><a href="isp.html">ISP Project</a></h3>


    
  </body>
</html>
